{
    "image": "registry.casperinc.net/node:14-alpine3.14",
    "forwardPorts": [5025],
    "extensions": [
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "codezombiech.gitignore",
        "heaths.vscode-guid",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "esbenp.prettier-vscode",
        "eg2.vscode-npm-script",
        "christian-kohler.npm-intellisense",
        "svelte.svelte-vscode",
    ],
    "postCreateCommand": "apk update && apk add bash git curl"
}